# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /usr/bin/zsh

background_opacity 0.8
background_blur 3
enable_audio_bell no

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
